loaded_h_0(function(_){var window=this;
_.dKr=_.y("oWVrne",[]);
_.v("oWVrne");
var gNt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Yg(this,1,a)}Kh(){return _.jh(this,1)}fE(){return _.t(this,68)}};gNt.prototype.qb="A7MAsf";_.hNt=class extends _.vi{static Ta(){return{jsdata:{XQe:gNt}}}constructor(a){super();this.data=a.jsdata.XQe}};_.Wr(_.dKr,_.hNt);
_.x();
_.v("oUlnpc");
_.fNt=new _.Qf(_.f0a);
_.x();
_.fKr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.JMt=class extends _.lo{};_.Wf(_.fKr,_.JMt);
_.x();
_.cKr=_.y("pj8IAe",[_.Uq]);
_.v("pj8IAe");
var EMt,FMt,GMt;EMt={zmf:"ip",JCf:"ss"};FMt=["ss","ip"];GMt=async function(a,b){for(const c of FMt){const d=b.find(e=>e.kbc()===c);if(d){d.IXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.HMt=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{c(await d(b.CWc()));let e;(e=a.oa.get(b.kbc()))==null||e.resolve(b)}finally{d()}};
_.IMt=class extends _.lo{static Ta(){return{service:{yc:_.Qx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.Q_=null;this.yc=a.service.yc;a=new _.iu(this.yc.location.hash);for(const b of Object.values(EMt))a.oa.get(b)&&this.oa.set(b,_.uf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>GMt(this,b));this.Q_=(0,_.ao)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.Q_&&((0,_.bo)(this.Q_),this.Q_=
null)}};_.Wf(_.cKr,_.IMt);
_.x();
var oNt,pNt;_.nNt={};oNt=null;pNt=_.uf();_.nNt.jIe=function(a){oNt||(oNt=a,pNt.resolve(oNt))};_.nNt.uVa=function(){return oNt};_.nNt.Wbc=function(){return pNt.promise};
var qNt;qNt=function(a,b,c){return b.pvb(c).filter(d=>{const e=d.ZX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.rNt=function(a,b){(0,_.nNt.Wbc)().then(c=>{const d=qNt(a,c,b);Object.keys(a.oa).length>0&&c.cGb(d);return c.kPc(d)}).then(c=>{for(const d of c)a.oa[d.ZX()]=d})};_.sNt=class extends _.sd{constructor(){super();this.oa={}}};
var tNt=class{Lgc(){return""}gkb(){return""}};_.uNt=function(a,b){a.Ca=b};_.vNt=function(a,b){a.Da=b};_.wNt=function(a){const b=a.oa();if(b){var c=a.fKa.gkb(a.Tq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.zNt=function(a,{Tq:b,urlParams:c,Bc:d,cja:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Tq=b),c!=null&&(a.urlParams=c),b=a.fKa.Lgc(a.Tq,a.urlParams),c=a.fKa.gkb(a.Tq,a.urlParams),a.Ba.fetch(f,a.Tq,a.urlParams,d,b,c,()=>{a.xLa&&a.xLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Tg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.xg(g)},()=>{_.xNt(a)},()=>{a.Ea&&a.Ea()},{PQ:a.PQ,Qjc:a.Qjc,Qyb:a.Qyb,cja:e}).then(void 0,g=>{_.yNt(a,g)}))}};
_.xNt=function(a){_.nm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.rNt(a.Na,a.oa()):_.xg()};_.yNt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.CNt=class extends _.sd{constructor(a,{Lka:b=!1,gE:c=!1,Tq:d,fKa:e,urlParams:f,pRa:g=!1,PQ:h=!1,Qjc:k=!1,I2c:l=!1,Qyb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.xLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Tq=d||new Map;this.fKa=e||new tNt;this.urlParams=f||new Map;this.Na=new _.sNt;this.PQ=h;this.Qjc=k;this.Qyb=p;this.state=c?5:b?2:1;this.Ba=g?_.ANt():_.BNt(l)}};_.BNt=function(){throw Error("by");};_.ANt=function(){throw Error("cy");};
var DNt=function(a,b){a.containerId=b},ENt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},FNt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.EXb(e);_.WXb(h,b);_.KXb(h,b)}};g?(a.attach(),a.APc(),d()):!e||(f==null?0:f.Qjc)||e.log()})},GNt=class{constructor(a){this.I2c=a;this.node=null}APc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.lw.reset)(a);b&&_.$Ub.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.$Ub.get(e)))return this.I2c&&DNt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),ENt(this,k,l);let r;return(0,_.lw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.aVb(f,u);this.node=u;return FNt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.BNt=a=>new GNt(a);
var HNt=class{reset(a,b){_.kw(a);b&&_.i0b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{PQ:q=!1,cja:r=!1,Qyb:u=!1}={}){!e&&f&&_.i0b(a,f);this.MIb=a;const {context:A,urlParams:E}=_.iVb(a,{trigger:d,Lrb:b,additionalParams:c});this.Zo={context:A,trigger:d,urlParams:E,Tt:f?new _.iw(f):void 0,WXa:h,onReady:k,PQ:q,xLa:g,cja:r,Qyb:u};this.cacheKey=f;this.Vta()&&p&&p();return _.jw(this.MIb,this.Zo).then(K=>{K&&l()})}Vta(){return!!this.MIb&&!!this.cacheKey&&_.h0b(this.MIb,this.cacheKey)}attach(){if(this.Zo&&this.Vta())return this.Zo.onReady=
()=>!0,_.jw(this.MIb,this.Zo),!0;this.Zo?this.MIb?this.cacheKey?_.gf(Error("dy"),{level:0,Gf:{src:"prog"}}):_.gf(Error("ey"),{level:0,Gf:{src:"prog"}}):_.gf(Error("fy"),{level:0,Gf:{src:"prog"}}):_.gf(Error("gy"),{level:0,Gf:{src:"prog"}});return!1}APc(){}};_.ANt=()=>new HNt;
_.iNt=function(){if(!_.tf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.gKr=_.y("ogmBcd",[_.f0a,_.Uq,_.cKr,_.fKr,_.dKr,_.kqh]);
_.vGg=class extends _.m{constructor(a){super(a)}Vl(){return _.t(this,1)}};_.wGg=[0,_.F,_.El,[0,_.F],_.El,_.F];_.xGg=_.Ib(_.wGg);
_.oGg=!!(_.Fi[29]&64);_.pGg=!!(_.Fi[29]&128);_.qGg=!!(_.Fi[29]&256);_.rGg=!!(_.Fi[29]&512);_.sGg=!!(_.Fi[29]&1024);_.tGg=!!(_.Fi[29]&2048);
var $mg,ang;$mg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};ang=function(a,b,c,d){a=a.split("?")[0];d=$mg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.bng=function(a,b,c){const d=$mg(_.da.devicePixelRatio),e=ang(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ni(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.nn(g,!0)};a.addEventListener("load",
f,!1)};
var yCd;_.wCd=function(a){_.IF.oa("iehc",a)};_.xCd=function(a){_.IF.oa("r",a)};yCd=function(a,b,c){return _.IF.subscribe(a,c!==null?d=>{d&&d===_.Um(c,"xpdbox")&&b(d)}:b)};_.zCd=function(a,b){return yCd("hc",a,b||null)};_.ACd=function(a,b){return yCd("es",a,b||null)};_.BCd=function(a,b){return yCd("ef",a,b||null)};_.CCd=function(a,b){return yCd("cs",a,b||null)};_.DCd=function(a,b){return yCd("cf",a,b||null)};_.JF=function(a){return _.IF.iI(a)};_.IF=new _.sw;_.ECd=function(a){_.IF.oa("es",a)};
_.FCd=function(a){_.IF.oa("ef",a)};_.GCd=function(a){_.IF.oa("cs",a)};_.HCd=function(a){_.IF.oa("cf",a)};
var cng,dng,eng,hng,kng,lng,mng,nng,jng;cng=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};dng=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.gng=function(a){a||(a=_.um("lu_vs"));a.length&&(eng(),_.Ja(a,_.fng))};eng=async function(){var a=(0,_.Kf)(),b=a();a=a(1);try{a(await b(hng())).addListener(_.ing)}finally{b()}};
hng=async function(){return _.Vf(_.Vq,_.Rb().oa)};
kng=function(a){const b=dng(a);if(!b)return null;const c=_.Um(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return jng(a),null;if(b.lukp!==void 0&&b.lukp){a=cng(c,"kno-mrg");var d=cng(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Id(a,d)};_.fng=function(a){_.Hc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=kng(a);if(b&&(_.bng(a,b.width,b.height),(b=dng(a))&&b.o==="1"&&lng.indexOf(a)===-1&&lng.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("wn");a.src=a.getAttribute("data-bsrc")}};
_.ing=function(){_.Ja(lng,_.fng)};lng=[];mng=[];nng=[];jng=function(a){mng.indexOf(a)===-1&&(mng.push(a),nng.push(_.BCd(()=>{_.fng(a)})),nng.push(_.DCd(()=>{_.fng(a)})))};
var XXd,eYd,UXd,VXd,$Xd,gYd,aYd,WXd,dYd,fYd,jYd,YXd,ZXd,bYd,cYd,hYd;XXd=function(){UXd(VXd(),!1);WXd(!1)};eYd=function(a){if(YXd)ZXd.add(a);else{a=VXd(new Set([a]));let {key:b,value:c}=$Xd();c=aYd(a,c,!0);bYd=d=>{d=VXd(d);c.current.F9a=Object.assign(c.current.F9a,d);cYd.set(b,c,"h")};YXd=(0,_.ao)(dYd,100);UXd(a,!0)}};UXd=function(a,b){let {key:c,value:d}=$Xd();d=aYd(a,d,b);cYd.set(c,d)};
VXd=function(a){const b={};if(a){for(const c of a)(a=fYd.get(c))&&(b[c]=a());return b}for(const [c,d]of fYd)b[c]=d();return b};$Xd=function(){const {metadata:a,url:b}=_.kg(),c=a?String(a.pushId):b;var d=cYd.get(c);d===null&&(d=cYd.get(b));d=_.hg(d)?d:{};return{key:c,value:{current:gYd(d.current),last:gYd(d.last)}}};gYd=function(a){return a&&typeof a==="object"&&typeof a.F9a==="object"&&typeof a.fjc==="number"?a:{F9a:{},fjc:-1}};
aYd=function(a,b,c){b.current.fjc!==hYd&&(b.last=b.current,b.current={F9a:{},fjc:hYd});b.current.F9a=c?Object.assign(b.current.F9a,a):a;return b};WXd=function(a=!0){hYd++;(0,_.bo)(YXd);dYd(a)};dYd=function(a=!0){a&&bYd&&ZXd.size&&bYd(ZXd);bYd=null;ZXd.clear();YXd=null};_.iYd=function(){try{return _.Am().y}catch(a){return 0}};fYd=new Map;jYd=new Map;YXd=null;ZXd=new Set;bYd=null;cYd=_.qg("s",{name:"sr"});hYd=_.Ei("performance.timing.navigationStart",_.$h())||_.qe();
_.pra.set("ps",{getState:function(a,b,c,d){d||XXd()},listener:()=>WXd()});_.le(_.$h(),"pagehide",XXd);_.kYd=function(a,b,c){b=_.le(b,"scroll",()=>{eYd(a)});jYd.set(a,b);fYd.set(a,c);return()=>{var {value:d}=$Xd();d=(d.current.fjc===hYd?d.last.F9a:d.current.F9a)[a];return d!==void 0?d:null}}("d",document,_.iYd);
_.v("ogmBcd");
var INt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},JNt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},KNt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.yY==="string"},LNt=function(){const a=[];_.qo((new _.po([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.im(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Qv(a)},MNt=function(){return(new _.po([document])).find("[data-dc-hidden]").size()>0},NNt=class extends _.m{constructor(a){super(a)}},ONt=class extends _.m{constructor(a){super(a)}},PNt=function(a,b){a.Aa=b},QNt=function(a,b){a.Ea=b},RNt=function(a,
b){a.Ha=b},SNt=function(a,b){a.xLa=b},TNt={name:"srpp"},UNt=_.Gb(_.vGg,_.wGg),VNt=class{constructor(a,b,c){this.BIb=a;this.eventId=b;this.oa=c}Lgc(a,b){return this.oa?JNt(a,b):INt(this.BIb,this.eventId,a,b)}gkb(a,b){return this.oa?JNt(a,b):INt(this.BIb,this.eventId,a,b)}};var WNt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var XNt=class extends _.m{constructor(a){super(a)}};XNt.prototype.qb="mY34ac";XNt.prototype.Ba=_.Lb([0,_.C]);var YNt=["ssi","ssb"],ZNt=new Set(["sei","tch"]),$Nt=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.owa(a)):a=0;return a},aOt=function(a){a.Ej.Ky("btfr",$Nt(a));if(a.Ha){var b=a.Ej,c=b.Ky;a=a.Ej.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.owa(a))}},bOt=function(a){let b=a.requestData.BIb+a.start;a.KQa&&(b+="+"+a.KQa);return b},cOt=function(a,b=""){var c=new WNt;c.context.set("arc_id",bOt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.vab);c=c.build();a.KQa&&!isNaN(a.KQa)&&c.set("spp",a.KQa);a.dIb&&c.set("inf",1);a.Smb&&c.set("amw",!0);a.fSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},eOt=function(a,b){const c=dOt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.BFd&&a.requestData.CFd?c.set(a.requestData.BFd,a.requestData.CFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.uFd!==
"all"&&c.set("tbm",a.requestData.uFd);if(a.NQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.jh(a.zmb,2)&&c.set("sstk",_.t(a.zmb,2)||"");a.Iyb!==""&&c.set("ssi",a.Iyb);a.Knc!==""&&c.set("gsessionid",a.Knc);a.vzb&&c.set("ipage","1");d=new _.Pe(a.requestData.k8);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Pe(a.requestData.k8),"elid"))?UNt(_.Oa(d)):new _.vGg;
b=_.um("HCMuk");var e=b.length>0?_.ag(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Oca(e),_.lk(b,2,e));d=_.jh(d,1)||_.Ek(d,2)?_.Ma((0,_.xGg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.eSb&&c.set("bsr","1");return c},fOt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.lPa.serialize(""+h,b)])).size;YNt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.lPa.serialize(""+h,b)])).size,YNt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of YNt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new XNt;f=_.wi(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},dOt=function(a){const b=new Map;(new _.Pe(a.requestData.zMb)).oa.forEach((c,d)=>{ZNt.has(d)||b.set(d,c)});return b},gOt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},hOt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},iOt=class{constructor(a,b,c,d,{KQa:e,height:f,wzb:g=!0,pRa:h=!1,eventId:k,dIb:l=!1,Smb:p=!1,fSb:q=!1,eSb:r=!1,NQa:u=!1,zmb:A,Iyb:E="",nYb:K=!1,cja:O=!1,vab:P=!0,Knc:U="",vzb:Y=!1}={}){this.requestData=b;this.start=c;this.yY=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Io("infs");this.Ej.start();this.KQa=e;this.height=f;this.Ka=g;this.dIb=l;this.fSb=q;this.eSb=r;this.Smb=p;this.cja=O;this.NQa=u;this.zmb=A!=null?A:new NNt;this.Iyb=
E;this.pRa=h;this.vab=P;this.wzb=g;c=k||google.kEI;this.Knc=U;this.vzb=Y;this.Aa=_.s2h(_.r2h(a).Xc("arc-"+bOt(this)),this.yY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.gn(this.Aa,this.height);this.oa=new _.CNt(()=>this.Aa,{fKa:b.X4d?new VNt(b.BIb,c,K):void 0,pRa:h,I2c:K});this.oa.Ma=!0;_.vNt(this.oa,()=>{this.Ba&&(_.wn(this.Ba),this.Ba=null);this.Ca.reject()});_.uNt(this.oa,()=>{isNaN(this.height)||_.gn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Qq();this.Ba&&(_.wn(this.Ba),this.Ba=
null);const ca=this.Aa;if(this.Ka){const ma=_.vm("arc-ac",ca);if(ma!=null){const ha=window.scrollX,la=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(ha,la)}}this.pRa||aOt(this);this.Ej.Ky("btlr",$Nt(this));this.Ej.Jc("ei",_.kVb(this.Aa.querySelector("div")));this.Ej.Jc(this.pRa?"ischp":"ischa",this.Da?"1":"0");this.wzb||this.Ej.log();this.Ca.resolve(_.vm("arc-npt",ca)!=null)});QNt(this.oa,()=>{this.Da=!0;this.Ej.Ky("btch",$Nt(this))});SNt(this.oa,()=>{this.Ej.Ky("btfb",$Nt(this))});PNt(this.oa,
()=>{this.Ma||(this.Ma=!0,aOt(this))});RNt(this.oa,()=>{this.Ej.Ky("btlb",$Nt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,iNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Ej.oa.elapsedTime());this.Ca=_.uf();b=cOt(this,b);const c=eOt(this,a),d=this.cja;fOt(c,b);_.zNt(this.oa,{Tq:b,urlParams:c,Bc:a,cja:d});this.Ka&&(this.Ba=_.un(_.$d(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.wNt(this.oa)}getQuery(){return this.requestData.query}};var jOt=function(){const {metadata:a,url:b}=_.kg();return{key:a?String(a.pushId):b,url:b}},kOt=class{constructor(){this.sessionStorage=_.qg("s",TNt)}};var lOt=function(a,b){b.forEach(c=>{a.cF.forEach((d,e)=>{d.Aa===c&&gOt(d)&&(_.cx(a.Ba,d.Aa),d.fetch({iNa:a.iNa[e]}).then(void 0,f=>{throw Error("jy`"+f);}))})})},mOt=function(a){return!a.nnb||a.oa?!0:a.cF.length>=a.yyb},nOt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ag(a,"stateToken"):null:null;if(a){var c=new NNt;a=_.Yg(c,2,a);b=_.rj(b,1);b=_.Yg(a,1,b)}return b},qOt=function(a,b,c,d,e,f=!1,g,h,k){var l=oOt(a);const p=a.wnc&&!l&&a.Aa?0:l?l.start+a.TRc:a.B5b;var q=l||
a.B5b!==0?a.wnc&&!l&&a.Aa?2:void 0:1;l=l?_.Fe(_.vm("arc-npt",l.Aa)):_.Fe(a.Pcb);return pOt(a,p,l,{KQa:q,wzb:b,dIb:c,fSb:d,eSb:e,NQa:f,zmb:g,Iyb:h,vzb:k})},oOt=function(a){return a.cF.length?a.cF[a.cF.length-1]:null},pOt=function(a,b,c,{KQa:d,JRe:e,wzb:f=!0,dIb:g=!1,fSb:h=!1,eSb:k=!1,NQa:l=!1,zmb:p,Iyb:q="",vzb:r=!1}={}){b=new iOt(a.Pcb,a.requestData,b,c,{KQa:d,height:e,wzb:f,pRa:a.tub,dIb:g,fSb:h,eSb:k,Smb:a.Smb,NQa:l,zmb:p,Iyb:q,nYb:a.nYb,cja:a.cja,vab:a.vab,Knc:_.im(_.ld("yNwwGb"),""),vzb:r});a.cF.push(b);
return b},rOt=function(a){(a=oOt(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},sOt=function(a){return a.cF.reduce((b,c)=>b+(gOt(c)?0:1),0)},tOt=function(a){return{cF:a.cF.filter(b=>b.KQa!==2).map(b=>({start:b.start,yY:b.yY,height:b.height})),yne:a.oa,query:a.getQuery()}},uOt=function(a,b,c,d,e,f){return new _.Kg(g=>{b.cF.forEach(h=>{h=pOt(a,h.start,h.yY,{JRe:h.height,wzb:!1,zmb:f,vzb:d,NQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.yne||!1;g()})},vOt=class{constructor(a){this.cF=[];this.iNa={};this.oa=
!1;this.Pcb=a.Pcb;this.requestData=a.requestData;this.B5b=a.B5b;this.nnb=a.nnb;this.yyb=a.yyb;this.wnc=a.wnc;this.Aa=a.Gpe;this.tub=a.tub;this.Smb=a.Smb;this.nYb=a.nYb;this.cja=a.cja;this.vab=a.vab===void 0?!0:a.vab;this.TRc=a.TRc;this.Ba=new _.dx(_.bx(b=>lOt(this,b)),{rootMargin:new _.Md(500,0,500,0)},{swa:!1,uwa:!1})}ofb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=nOt(r,k);u=qOt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,iNa:this.iNa[this.cF.length-
1]}).then(A=>{if(h){const E=nOt(oOt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!A;this.Aa=!1})},r=oOt(this);if(r){if(gOt(r))return r.fetch({trigger:b,iNa:this.iNa[this.cF.length-1]});if(r.oa.state!==2){const u=hOt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var wOt=function(){let a;return(a=_.kg().metadata)==null?void 0:a.pushId},AOt=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&xOt(a,a.oa.el());const b=_.le(window,"scroll",()=>{yOt(a)}),c=_.le(window,"orientationchange",()=>{a.Aa=zOt(a);yOt(a)}),d=_.le(window,"resize",()=>{a.Aa=zOt(a);yOt(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.wn(b);_.wn(c);_.wn(d)});mOt(a.session)||a.Ha?a.L_.notify("AnqxQb"):a.L_.notify("yFBEId");
_.MS(a.vI,!mOt(a.session));a.Aa=zOt(a);(0,_.nNt.Wbc)().then(f=>a.O2=f);a.Sa&&yOt(a,!0)},xOt=function(a,b,c=!1,d=!1,e=!1,f=!1){BOt(a);if(a.loading)return _.xg();a.L_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.MS(a.vI,!mOt(a.session));a.Pa&&LNt()};a.Jyb.PJd(6,[]);return a.session.ofb(a.Ba(),b,c,d,e,f,a.NQa,a.zc,_.n(a.L_.data,NNt,70)||void 0,a.Jyb.sya(),a.Ka).then(()=>{a.Aa=zOt(a);a.Wa();COt(a);(0,_.vf)(()=>{_.gng()})}).then(void 0,()=>{a.session.oa||!mOt(a.session)?a.L_.notify("yFBEId"):
a.L_.notify("q8sV4d")}).then(g,g)},DOt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.no("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},yOt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(EOt(a,b)&&(0,_.vf)(()=>{xOt(a,a.oa.el(),!1,!0,!!_.B(a.L_.data,65),!!_.B(a.L_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&rOt(a.session))},zOt=function(a){const b=sOt(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.n(a.L_.data,ONt,88);if(d&&(d=_.Aj(d,1,_.ih()),d.length)){a=e=d[Math.min(a.session.cF.length,d.length-1)];break a}switch(_.Zg(a.L_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Zg(a.L_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},EOt=function(a,b=!1){if(!DOt(a))return!1;let c=!_.lzh();if(_.kzh(_.QS.f4b)||_.kzh(_.QS.Vrc))c=!0;_.kg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.L_.data,ONt,88))!=null?f:new ONt;f=_.Ee(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.nnb&&!d.oa&&!(d.cF.length>=d.yyb);d=d&&a.oa!=null;a=a.O2===void 0||!a.O2.o6a();return d&&c&&e&&a&&!MNt()},COt=function(a){a.session.oa||!mOt(a.session)&&!a.Ha?a.L_.notify("yFBEId"):a.tub||a.L_.notify("AnqxQb")},BOt=function(a){MNt()&&(a.Pa=!0,LNt())},FOt=async function(a,b,c){return uOt(a.session,b.IZb[0],a.Ba(),a.Ka,a.NQa,c).then(()=>{a.session.oa&&a.L_.notify("yFBEId");var d=a.vI;for(const e of d.Aa)e();a.session.nnb&&AOt(a);c&&_.jh(c,2)&&(c==null||_.t(c,2))})},y1=class extends _.is{static Ta(){return{service:{Jyb:_.fNt,
location:_.Qx,YWb:_.IMt,TJd:_.JMt},model:{L_:_.hNt,vI:_.lqh}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.O2=this.Aa=void 0;this.Pa=this.NQa=this.Sa=this.Ka=this.tub=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.L_=a.model.L_;this.vI=a.model.vI;this.yc=a.service.location;this.YWb=a.service.YWb;this.TJd=a.service.TJd;this.Jd=new _.ee(this);this.Wd(this.Jd);this.pushId=wOt();const b=this.L_.data;this.query=b.getQuery()||(_.sGg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,BFd:_.Zg(b,51),CFd:_.Zg(b,52),resultType:_.t(b,4)||"full",X4d:_.B(b,12),uFd:_.t(b,17,"all"),BIb:_.t(b,19),zMb:_.Zg(b,23),k8:this.yc.Xf()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.NQa=!!_.B(b,89);c={Pcb:this.Na,requestData:c,B5b:_.Ee(b,22,10)<0?_.Ee(b,83,10):_.Ee(b,22,10),nnb:!!_.B(b,7),yyb:_.Ee(b,6),wnc:!!_.B(b,25),Gpe:!!_.B(b,24),tub:!!_.B(b,27),Smb:!!_.B(b,62),nYb:!!_.B(b,72),cja:!!_.B(b,27),vab:!1,TRc:_.Ee(b,83,10)};this.session=new vOt(c);this.Cb=_.B(b,30);this.Yb=
_.Ee(b,5);_.B(b,18)&&(this.Ma=_.iNt());this.Ca=_.B(b,13)&&!this.Ma?new kOt:null;_.MS(this.vI,!mOt(this.session));c=this.Da();_.HMt(this.YWb,this);this.Sa=!!_.B(b,79);c||(_.wg("ip","",!0),this.session.nnb&&AOt(this));this.Jyb=a.service.Jyb;this.tub=!!_.B(b,27);let d;(d=_.n(b,NNt,70))==null||_.t(d,2)}Ab(a){xOt(this,a.data.Bc.el(),!0,!1,!1,_.B(this.L_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.MS(this.vI,!mOt(this.session))}Xb(){_.MS(this.vI,!0)}Tb(a){if(DOt(this)){var b=this.session;a=a.data;
b.yyb!==a&&(a<b.cF.length?_.gf(Error("hy`"+a+"`"+b.cF.length),{level:3}):mOt(b)?b.oa||_.gf(Error("iy`"+a),{level:3}):b.yyb=a)}}Sb(a){a=a.data;this.session.iNa[a.gEe-1]=a.iNa}hb(){xOt(this,this.getRoot().el(),!0).then(()=>{this.session.nnb&&!this.session.oa&&(AOt(this),_.MS(this.vI,!0))})}Rb(a){a.data.Kob==="mosaic"&&(this.oa||AOt(this),xOt(this,this.oa.el(),!1,!0,!!_.B(this.L_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=jOt();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.IZb&&a.IZb[0])e=a.IZb[0],e=!e||!Array.isArray(e.cF)||e.cF.length<1||e.query!==b?!1:e.cF.every(KNt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.wg("ip","1",!0);var a=this.Ca,b=this.Va();const c=jOt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,IZb:[tOt(this.session)]};a.IZb[0]=tOt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Na}kb(){return this.session}kbc(){return"ip"}CWc(){const a=this.Da();
return a?FOt(this,a,_.n(this.L_.data,NNt,70)||void 0):Promise.resolve()}IXc(){const a=(0,_.kYd)();a!==null&&_.Rx.fixedUiScrollTo(0,a)}};y1.prototype.$wa$beJeKe=function(){return this.IXc};y1.prototype.$wa$G6z2we=function(){return this.CWc};y1.prototype.$wa$B5e8i=function(){return this.kbc};y1.prototype.$wa$gXhQp=function(){return this.kb};y1.prototype.$wa$wCLoc=function(){return this.Nb};y1.prototype.$wa$tB4sIc=function(){return this.Ba};y1.prototype.$wa$kPCoHe=function(){return this.Va};
y1.prototype.$wa$IrXPnf=function(){return this.Wa};y1.prototype.$wa$DIGfRe=function(){return this.Da};y1.prototype.$wa$PoQGh=function(){return this.Rb};y1.prototype.$wa$vK2xWc=function(){return this.hb};y1.prototype.$wa$teMyNc=function(){return this.Sb};y1.prototype.$wa$CYKeQe=function(){return this.Tb};y1.prototype.$wa$p5vRo=function(){return this.Xb};y1.prototype.$wa$VimORe=function(){return this.rb};y1.prototype.$wa$yAlzQb=function(){return this.qc};y1.prototype.$wa$cyaZJ=function(){return this.Eb};
y1.prototype.$wa$XV6jYd=function(){return this.Ab};_.ks(_.gKr,y1);




_.x();
_.bKr=_.y("Gg40M",[_.pr]);
_.v("Gg40M");
var C8y=class extends _.is{static Ta(){return{service:{yf:_.Zv}}}constructor(a){super(a.Oa);this.yf=a.service.yf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.vf)(()=>{const c=new _.so(b);if(this.yf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.cUb(this.yf,d);_.gUb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.yf.oa(_.wo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.dUb(this.yf,_.wo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.wo(a[0]).append(_.wo(b))}}};C8y.prototype.$wa$yTpwFc=function(){return this.oa};C8y.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ks(_.bKr,C8y);
_.x();
});
// Google Inc.
